{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"spli",
				"split"
			],
			[
				"sp",
				"split  (function)"
			],
			[
				"spl",
				"splitext  (function)"
			],
			[
				"ret",
				"return	(keyword, instance)"
			],
			[
				"core",
				"core  (module)"
			],
			[
				"play",
				"playlists"
			],
			[
				"im",
				"import	(keyword, instance)"
			],
			[
				"media",
				"mediafile	(local, instance)"
			],
			[
				"HttpR",
				"HttpResponse	(imported, instance)"
			],
			[
				"pla",
				"playlist	(local, instance)"
			],
			[
				"wid",
				"window"
			],
			[
				"stat",
				"static"
			],
			[
				"get",
				"getPopoverWrapperHtml"
			],
			[
				"con",
				"content"
			],
			[
				"pa",
				"playlist	(local, instance)"
			],
			[
				"changeCo",
				"changeColor  (function)"
			],
			[
				"HttpRes",
				"HttpResponse"
			],
			[
				"Htt",
				"HttpResponse(content='', *args, **kwargs)"
			],
			[
				"border-rad",
				"border-radius:   (property)"
			],
			[
				"audi",
				"audio/mp3"
			],
			[
				"so",
				"soundManager"
			],
			[
				"th",
				"this"
			],
			[
				"curre",
				"currentTime"
			],
			[
				"fun",
				"function"
			],
			[
				"path",
				"path  (module)"
			],
			[
				"Uti",
				"Utils	(imported, module)"
			],
			[
				"def",
				"defs	Method"
			],
			[
				"se",
				"self"
			],
			[
				"dir",
				"directory"
			],
			[
				"create",
				"createPath"
			],
			[
				"cre",
				"createPath"
			],
			[
				"set",
				"settings"
			],
			[
				"curr",
				"current_user"
			],
			[
				"nam",
				"basename  (function)"
			],
			[
				"Fil",
				"File	(imported, instance)"
			],
			[
				"ope",
				"open	(builtin, class)"
			],
			[
				"op",
				"open"
			],
			[
				"pat",
				"path  (module)"
			],
			[
				"file",
				"filename	(local, instance)"
			],
			[
				"progre",
				"progress_stats"
			],
			[
				"acti",
				"activeSong"
			],
			[
				"w",
				"width"
			],
			[
				"off",
				"offset  (function)"
			],
			[
				"chi",
				"childNodes  (variable)"
			],
			[
				"childre",
				"firstChild  (variable)"
			],
			[
				"contai",
				"container"
			],
			[
				"act",
				"activeSong"
			],
			[
				"for",
				"format	(builtin, function)"
			],
			[
				"fi",
				"filename"
			],
			[
				"conv",
				"converting"
			],
			[
				"convert",
				"convert  (function)"
			],
			[
				"Con",
				"Converter	(imported, instance)"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"max",
				"max-height"
			],
			[
				"min",
				"min-width"
			],
			[
				"son",
				"songPlay"
			],
			[
				"mi",
				"middle"
			],
			[
				"playli",
				"playlistName"
			],
			[
				"el",
				"else"
			],
			[
				"mar",
				"margin"
			],
			[
				"border",
				"border-color"
			],
			[
				"back",
				"background-color:   (property)"
			],
			[
				"heade",
				"header-right-button"
			],
			[
				"head",
				"header-right-button"
			],
			[
				"col",
				"color"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"Med",
				"MediaManager	(global, class)"
			],
			[
				"bak",
				"background-color:   (property)"
			],
			[
				"foa",
				"float"
			],
			[
				"padd",
				"padding"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"dis",
				"display"
			],
			[
				"max-he",
				"max-height:   (property)"
			],
			[
				"text",
				"text-align"
			],
			[
				"type",
				"type=  (attribute)"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"colo",
				"color:   (property)"
			],
			[
				"tex",
				"text-align"
			],
			[
				"class",
				"class=  (attribute)"
			],
			[
				"form",
				"form-signin"
			],
			[
				"you",
				"youtubetomp3/base"
			],
			[
				"href",
				"href=  (attribute)"
			],
			[
				"vid",
				"video"
			],
			[
				"de",
				"defs	Method"
			],
			[
				"youtu",
				"youtubetomp3"
			],
			[
				"pr",
				"print"
			],
			[
				"pri",
				"print"
			],
			[
				"ty",
				"try	Try/Except/Else/Finally"
			],
			[
				"fin",
				"finally"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"impo",
				"important"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"c",
				"container"
			],
			[
				"nav",
				"navbar-inverse"
			],
			[
				"foo",
				"footer"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"na",
				"navbar-inverse"
			],
			[
				"bac",
				"background-color"
			],
			[
				"box",
				"box-sizing:   (property)"
			],
			[
				"s",
				"size"
			],
			[
				"me",
				"media	(local, instance)"
			],
			[
				"bor",
				"border"
			],
			[
				"P",
				"POST"
			],
			[
				"vi",
				"views"
			],
			[
				"prog",
				"progress-container"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"yo",
				"youtubeLink"
			],
			[
				"d",
				"def	Function"
			],
			[
				"pl",
				"playlists"
			],
			[
				"profile",
				"profile_detail"
			],
			[
				"Pla",
				"PlaylistManager"
			],
			[
				"use",
				"user"
			],
			[
				"us",
				"user"
			],
			[
				"r",
				"render"
			],
			[
				"p",
				"profiles"
			],
			[
				"med",
				"media_set"
			],
			[
				"re",
				"request"
			],
			[
				"pro",
				"profiles"
			],
			[
				"t",
				"type"
			],
			[
				"f",
				"form-signup"
			],
			[
				"cu",
				"current_user"
			],
			[
				"File",
				"FileSystemStorage"
			],
			[
				"M",
				"Model"
			],
			[
				"po",
				"post_change_redirect"
			],
			[
				"url",
				"url"
			],
			[
				"progress",
				"progress-id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 258.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/views.py",
		"/C/apache/error.log",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/core/jobs.py",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/audio.html",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/core/converter.py",
		"/C/Development/WebProjects/test-audio/test-audio.html",
		"/C/Development/WebProjects/YouTubeToMp3/apache/apache_django_wsgi.conf",
		"/C/Development/WebProjects/YouTubeToMp3/apache/.htaccess",
		"/C/apache/localhost/error.log",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/test-audio.html",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/urls.py",
		"/C/Development/WebProjects/YouTubeToMp3/mysite/settings.py",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/core/utils.py",
		"/C/apache/access.log",
		"/C/Apache2/conf/httpd.conf",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/core/downloader.py",
		"/C/Apache2/manual/howto/htaccess.html",
		"/C/apache/localhost/access.log",
		"/C/Users/Sergey.GOOLDEER-PC/AppData/Local/Temp/Rar$EXa0.901/mod_xsendfile-0.12/docs/Readme.html",
		"/C/Development/WebProjects/YouTubeToMp3/command to begin debuggin server",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/playlist.html",
		"/C/Development/WebProjects/YouTubeToMp3/apache/django.wsgi",
		"/C/Development/WebProjects/YouTubeToMp3/apache_django_wsgi.conf",
		"/C/Users/Sergey.GOOLDEER-PC/Downloads/mod_wsgi-3.4/mod_wsgi-3.4/README",
		"/C/Users/Sergey.GOOLDEER-PC/Downloads/mod_wsgi-3.4 (1)/mod_wsgi-3.4/configure",
		"/C/Users/Sergey.GOOLDEER-PC/Downloads/mod_wsgi-3.4 (1)/mod_wsgi-3.4/configure.ac",
		"/C/Users/Sergey.GOOLDEER-PC/Downloads/mod_wsgi-3.4/mod_wsgi-3.4/configure",
		"/C/Apache2/conf/extra/httpd-vhosts.conf",
		"/C/Server/apache/conf/httpd.conf",
		"/C/Server/apache/conf/extra/httpd-vhosts.conf",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/static/js/playlist.js",
		"/C/server/apache/conf/httpd.conf",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/static/js/ajax_loader.js",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/static/js/audio.js",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/static/js/play.js",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/index.html",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/static/css/audio.css",
		"/C/Development/WebProjects/YouTubeToMp3/psds/pngs/Playlist.png",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/static/css/base.css",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/libs/__init__.py",
		"/C/Development/WebProjects/YouTubeToMp3/manage.py",
		"/C/Users/Sergey.GOOLDEER-PC/Dropbox/Учеба/5 семестр/Языки ПИС/lab1 (web-site)/2nd_page.html",
		"/C/Users/Sergey.GOOLDEER-PC/Dropbox/Учеба/5 семестр/Языки ПИС/lab1 (web-site)/navigation.html",
		"/C/Users/Sergey.GOOLDEER-PC/Dropbox/Учеба/5 семестр/Языки ПИС/lab1 (web-site)/1st_page.html",
		"/C/Users/Sergey.GOOLDEER-PC/Dropbox/Учеба/5 семестр/Языки ПИС/lab1 (web-site)/registration.html",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3/models.py",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3-project.sublime-project",
		"/C/Development/WebProjects/YouTubeToMp3/youtubetomp3-project.sublime-workspace",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/views.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/core/__init__.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/__init__.py",
		"/C/WebProjects/YouTubeToMp3/mysite/__init__.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/core/__init__",
		"/C/WebProjects/YouTubeToMp3/mysite/settings.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/core/utils.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/core/converter.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/core/downloader.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/downloader.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/jobs.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/pafy.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/models.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/urls.py",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/static/js/audio.js",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/static/css/audio.css",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/static/css/playlist.css",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/audio.html",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/playlist.html",
		"/C/Users/Sergey.GOOLDEER-PC/AppData/Local/Temp/Rar$DIa0.832/example.py",
		"/C/AndroidProjects/libs/ActionBarSherlock/JakeWharton-ActionBarSherlock-5a15d92/website/index.html",
		"/C/Users/Sergey/Documents/Android/workspace/3DEnjine/src/com/custom_3DEnjine/ActivationChecker.java",
		"/C/Dropbox/Учеба/7 семестр/Безопасность/Курсач Сблв с бомбой/grafika/попробуй это открыть.xml",
		"/C/WebProjects/YouTubeToMp3/manage.py",
		"/C/Python27/Lib/site-packages/converter/ffmpeg.py",
		"/C/Dropbox/Учеба/7 семестр/Костин/Лабы/тодер.gps",
		"/C/Users/Sergey/Downloads/python-video-converter-master/python-video-converter-master/doc/installing.rst",
		"/C/Users/Sergey/Downloads/python-video-converter-master/python-video-converter-master/converter/ffmpeg.py",
		"/C/Users/Sergey/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Sergey/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Sergey/Downloads/python-video-converter-master/python-video-converter-master/doc/tutorial.rst",
		"/C/Users/Sergey/Downloads/python-video-converter-master/python-video-converter-master/doc/api.rst",
		"/C/Users/Sergey/Downloads/python-video-converter-master/python-video-converter-master/doc/intro.rst",
		"/C/Users/Sergey/Downloads/python-video-converter-master/python-video-converter-master/doc/index.rst",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/index.html",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/static/css/playlists.css",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/static/css/base.css",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/playlists.html",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/static/css/bootstrap.css",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/playlist-colors-popover.html",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/base.html",
		"/C/WebProjects/audio/audio.html",
		"/C/WebProjects/audio/audio.js",
		"/C/Users/Sergey/Downloads/framework/framework/index.html",
		"/C/Program Files/Android Studio/config/options/options.xml",
		"/C/Program Files/Android Studio/config/options/path.macros.xml",
		"/C/Users/Sergey/Downloads/framework/framework/index.php",
		"/C/Users/Sergey/Downloads/framework/framework/css/SSUhtml5audio.css",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/static/css/index.css",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/templates/profiles/profile_detail.html",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/templates/registration/login.html",
		"/C/WebProjects/bootstrap-3.0.0/bootstrap-3.0.0/examples/grid/index.html",
		"/C/WebProjects/bootstrap-3.0.0/bootstrap-3.0.0/examples/theme/index.html",
		"/C/WebProjects/bootstrap-3.0.0/bootstrap-3.0.0/examples/carousel/index.html",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/templates/registration/registration_form.html",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/static/css/signin.css",
		"/C/WebProjects/YouTubeToMp3/youtubetomp3/static/css/signup.css",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/static/css/index.css",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/models.py",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/static/css/base.css",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/downloader.py",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/static/js/ajax_loader.js",
		"/C/Google Диск/WebProjects/bootstrap-3.0.0/bootstrap-3.0.0/examples/jumbotron/index.html",
		"/C/Google Диск/WebProjects/bootstrap-3.0.0/bootstrap-3.0.0/examples/jumbotron-narrow/index.html",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/index.html",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/static/css/signup.css",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/base.html",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/templates/registration/registration_form.html",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/templates/registration/login.html",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/static/css/signin.css",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/playlists.html",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/playlist.html",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/static/css/playlist.css",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/static/css/playlists.css",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/views.py",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/urls.py",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/static/css/template.css",
		"/C/Google Диск/WebProjects/YouTubeToMp3/youtubetomp3/templates/youtubetomp3/template.html",
		"/C/test/pages/index.html",
		"/C/Google Диск/WebProjects/bootstrap-3.0.0/bootstrap-3.0.0/examples/sticky-footer-navbar/sticky-footer-navbar.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\",
			"<Directory",
			"<Directory />\n   Options FollowSymLinks\n   AllowOverride None\n   Order deny,allow\n   Deny from all\n</Directory>",
			"documentroot",
			"url",
			"\n.",
			"0px",
			";\n",
			"%\n",
			"<div class=\"col-xs-4 col-sm-4 col-lg-4\">\n                <p class=\"text-muted credit\">Contacts</p>\n            </div>",
			"mediafile",
			"playlistName",
			"object_list",
			"')\n",
			"\",\n",
			"url",
			"progress",
			"России",
			"<cite>",
			"class=\"f kv\" style=\"white-space:nowrap\"><cite>",
			"speedtest",
			"extension_dir",
			"error_reporting",
			"<VirtualHost",
			"VirtualHost",
			"NotAdd",
			"addA",
			"dmp",
			"opt",
			"obj",
			"ots"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/",
			"playlist_name",
			"withoutEnd",
			"printProps",
			"current",
			"object",
			"intent"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 245.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 270.0,
	"status_bar_visible": true
}
